<?php

namespace Tests\Feature;

use App\Customer;
use App\User;
use Tests\TestCase;
use Illuminate\Support\Facades\Session;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;


class CustomerTest extends TestCase
{
    /**
     * Factory created user to be used
     * for tests.
     *
     * @var string
     */
    private $user;

    /**
     * Factory created customer to be used
     * for tests.
     *
     * @var string
     */
    private $customer;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Session::start();
        $this->user = factory(User::class)->create();
        $this->customer = factory(Customer::class)->create();
    }

    /**
     * Tests against returning form
     * for creating new user.
     *
     * @return void
     */
    public function testCustomerFormCreate()
    {
        $response = $this->actingAs($this->user)
            ->get('customer/create');

        $response->assertViewIs('customer.create');
        $response->assertViewHasAll([

        ]);
    }

    /**
     * Tests against creating a
     * customer
     *
     * @return void
     */
    public function testCustomerCreate()
    {
        $response = $this->actingAs($this->user)
            ->post('customer/create', [
                '_token' => csrf_token(),
                'firstName' => str_random(10),
                'lastName' => str_random(10),
                'phone' => '+234' . random_int(10, 10),
                'email' => str_random(10) . '@gmail.com',
                'state' => str_random(5),
                'address' => str_random(10),
            ]);
        $response->assertStatus(200)
            ->assertViewHasAll([
                'customer',
                'message',
                'status'
            ]);
    }

    /**
     * Tests against customer search
     *
     * @return void
     */
    public function testCustomerSearch()
    {

        $response = $this->actingAs($this->user)->post('customer/search', [
            'query' => $this->customer->firstName,
            '_token' => csrf_token(),
            'by' => 'name'
        ]);

        $response->assertStatus(200)
            ->assertViewHasAll([
               'results',
                'by',
                'query' => $this->customer->firstName
            ]);
    }

    /**
     * Tests against Show results for
     * searched customers in json format
     *
     * @return void
     */
    public function testCustomerSearchJson()
    {
        $response = $this->actingAs($this->user)->post('customer/search', [
            'query' => $this->customer->firstName,
            '_token' => csrf_token(),
            'by' => 'name'
        ]);

        $response->assertStatus(200)
            ->assertViewHasAll([
                'results',
                'by',
                'query' => $this->customer->firstName
            ]);
    }

    /**
     * Tests against showing a particular
     * customer
     *
     * @return void
     */
    public function testCustomerShow()
    {
        $response = $this->actingAs($this->user)
            ->call('GET','customer/update/' . $this->customer->id);
        $response->assertStatus(200)
            ->assertViewIs('customer.update')
            ->assertViewHasAll([
                'customer'
            ]);
    }

    /**
     * Tests against updating
     * a particular customer
     *
     * @return void
     */
    public function testCustomerUpdate()
    {
        $uri = 'customer/update/' . $this->customer->id;

        $response = $this->actingAs($this->user)
            ->post($uri, [
                '_token' => csrf_token(),
                'firstName' => $this->customer->firstName,
                'lastName' => $this->customer->lastName,
                'phone' => $this->customer->phone,
                'email' => $this->customer->email,
                'state' => $this->customer->state,
                'address' => $this->customer->address,
            ]);

        $response->assertStatus(200);
    }

}
