<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\User;

class HomeTest extends TestCase
{
    /**
     * Factory created user to be used
     * for tests.
     *
     * @var string
     */
    private $user;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->create();
    }

    /**
     * A basic test example.
     *
     * @return void
     */
    public function testHomeDashboard()
    {
        $response = $this->actingAs($this->user)->get('/');
        $response->assertStatus(200);
    }
}
